<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0faff;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #0077cc;
        }
        label {
            margin-bottom: 10px;
            font-size: 18px;
        }
        input[type="text"], input[type="password"] {
            width: 300px;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 150px;
            height: 50px;
            background-color: #0077cc;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #005299;
        }
        button {
            margin-top: 20px;
            background-color: transparent;
            color: #0077cc;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        button:hover {
            color: #005299;
        }
    </style>
</head>
<body>
    {% extends 'registration/login_base.html' %}
    {% block content %}
        <form method="post">
            {% csrf_token %}
            <h2>Login</h2>
            {{ form.as_p }}
            <button type="submit">Login</button>
            <button><a href="{% url 'signup' %}">Sign Up First</a></button>
        </form>
    {% endblock %}
</body>
</html>
