<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0faff;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 32px;
            text-align: center;
        }
        label {
            margin-bottom: 10px;
            font-size: 18px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 300px;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 150px;
            height: 50px;
            background-color: #0077cc;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #005299;
        }
        button[type="submit"] {
            width: 150px;
            height: 50px;
            background-color: #0077cc;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        button[type="submit"]:hover {
            background-color: #005299;
        }
        a {
            color: #0077cc;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-top: 10px;
        }
        a:hover {
            color: #005299;
        }
    </style>
</head>
<body>
    {% extends 'registration/login_base.html' %}

    {% block content %}
      <h2>Register</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
        <button><a href="{% url 'login' %}">Login Instead</a></button>
      </form>
    {% endblock %}
</body>
</html>
