<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            max-width: 500px;
            background-color: #fff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
        }
        input[type=text], select {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button[type=submit] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type=submit]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
  {% extends 'base.html' %}
  {% block content %}
    <form method="post">
      {% csrf_token %}
      {% for field in form %}
        <div class="form-group">
          <label for="{{ field.id_for_label }}">{{ field.label }}</label>
          {{ field }}
        </div>
      {% endfor %}
      <button type="submit">Submit</button>
    </form>
  {% endblock %}
</body>
</html>