<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            header {
        border-bottom: 1px solid;
        margin-bottom: 2rem;
        display: flex;
        background-color: #ddf4ff;
        color: #2b2b2b;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 10px;
    }
            header h1 a {
                color: red;
                text-decoration: none;
            }

            .post-entry h2 {
                margin: 0.5rem 0;
            }

            .post-entry h2 a,
            .post-entry h2 a:visited {
                color: blue;
                text-decoration: none;
            }

            .post-entry p {
                margin: 0;
                font-weight: 400;
            }

            .post-entry h2 a:hover {
                color: red;
            }

            form {
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            label {
                font-weight: bold;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                padding: 0.5rem;
                margin: 0.5rem 0;
                width: 100%;
                border: none;
                border-bottom: 1px solid #2b2b2b;
            }

            button[type="submit"],
            button, button a {
                background-color: #2b2b2b;
                color: #fff;
                padding: 0.5rem 1rem;
                border: none;
                margin-top: 1rem;
                cursor: pointer;
                font-size: 1rem;
                font-weight: bold;
                text-decoration: none;
            }

            button:hover {
                background-color: #fff;
                color: #2b2b2b;
                border: 1px solid #2b2b2b;
                text-decoration: none;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            a:hover {
                color: red;
            }

            h2 {
                margin-top: 2rem;
                text-align: center;
            }
    </style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
      <h2>{{ payment_name }}Payment Company Register</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>

      </form>
    {% endblock %}
</body>
</html>